.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* ANCHOR Nav */
.nav {
  display: flex;
  color: #fff;
  margin: 0;
  padding: 20px;
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

.nav li:first-child {
  width: 20%;
}
.nav > div {
  width: 60%;
}

.category {
  display: flex;
  justify-content: space-around;
  color: #fff;
}

.genre-cotanier {
  position: relative;
}

.genres {
  position: absolute;
}

/* ANCHOR Genre Line */

.line-container {
  position: relative;
  width: auto;
  margin-bottom: 20px;
  overflow: hidden;
  height: 250px;
}
.line-container h2 {
  color: #fff;
}

.line-movie {
  display: flex;
}

.line-movie > div {
  min-width: 200px;
  max-width: 200px;
}

.left-pagnition {
  position: absolute;
  left: 0;
  top: 50%;
}
.right-pagnition {
  position: absolute;
  right: 0;
  top: 50%;
}

/* ANCHOR Movie*/
.movie-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem 2rem;
  padding: 30px;
}
.movie {
  margin: 3px;
}
.movie > h2 {
  color: #fff;
  font-size: 0.8rem;
  text-align: center;
}

.movie img {
  width: 100%;
  height: 60%;
  object-fit: cover;
  border-radius: 1rem;
  margin-bottom: 1rem;
  pointer-events: none;
}
